1522684308045	Delete resource '49-Divisioness'
1522687705291	Delete resource '06-Empleados'
1522690060146	Delete 3 resources
1522690126361	Delete resource '6-Empleados'
1522690503589	Delete 9 resources
1522690553491	Delete 5 resources
1522690828021	Rename Java project 'SumadordePares'
1522693269411	Delete resource '14-SumatorioPares'
1522693272827	Delete resource '14-SumadordePares'
1522693301888	Delete resource '15-Edad'
1522693443993	Delete resource '49-Divisiones'
1522693601801	Delete resource '49-Divisiones'
1522694244108	Delete resource '24-Dado'
1522694252235	Delete resource '49-Divisiones'
1522938576060	Delete 3 resources
